{
  "name": "gatsby-plugin-klipse-mk",
  "version": "1.0.0",
  "description": "",
  "main": "gatsby-browser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
